[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=cgnspp
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s          \s
path_to_bin_program=cgnspp

[General]
AMChanged=false
author=Dr. Manuel Kessler
configure_args=
dir_where_make_will_be_called=
email=kessler@iag.uni-stuttgart.de
execute_args=test/5blocks.cgns
kdevprj_version=1.3
lfv_open_groups=Header,Quellen
make_options=\s-j3
makefiles=Makefile.am,adfpp/Makefile.am,cgnspp/Makefile.am,cgnspp/docs/Makefile.am,cgnspp/docs/en/Makefile.am,cgnspp/test/Makefile.am,cgnspp/example/Makefile.am,adfpp/test/Makefile.am
modifyMakefiles=true
project_name=CGNSpp
project_type=normal_cpp
sgml_file=/home/iagmanu/cpp/cgnspp/cgnspp/docs/en/index.sgml
short_info=
sub_dir=cgnspp/
version=0.9.3
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Andere=*,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Header=*.h,*.hh,*.hxx,*.hpp,*.H,
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Test=*.out,
groups=Test,Header,Quellen,GNU,Andere,

[Makefile.am]
files=cgnspp.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,cgnspp.lsm,ar-sun,ar-mips,configure.ac
sub_dirs=adfpp,cgnspp,admin
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[adfpp/ADF.h]
dist=true
install=false
install_location=
type=HEADER

[adfpp/ADF_fbind.h]
dist=true
install=false
install_location=
type=HEADER

[adfpp/ADF_interface.c]
dist=true
install=false
install_location=
type=SOURCE

[adfpp/ADF_internals.c]
dist=true
install=false
install_location=
type=SOURCE

[adfpp/ADF_internals.h]
dist=true
install=false
install_location=
type=HEADER

[adfpp/Makefile.am]
files=adfpp/adf++.h,adfpp/ADF.h,adfpp/ADF_interface.c,adfpp/ADF_internals.c,adfpp/ADF_internals.h,adfpp/adfexception.cpp,adfpp/adffile.cpp,adfpp/adfnode.cpp,adfpp/adfutil.h,adfpp/adfutil.cpp,adfpp/adfnode.h,adfpp/ADF_fbind.h
sharedlib_LDFLAGS=
sharedlib_rootname=
sub_dirs=test
type=static_library

[adfpp/adf++.h]
dist=true
install=true
install_location=$$(includedir)/adf++.h
type=HEADER

[adfpp/adfexception.cpp]
dist=true
install=false
install_location=
type=SOURCE

[adfpp/adffile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[adfpp/adfnode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[adfpp/adfnode.h]
dist=true
install=false
install_location=
type=HEADER

[adfpp/adfutil.cpp]
dist=true
install=false
install_location=
type=SOURCE

[adfpp/adfutil.h]
dist=true
install=false
install_location=
type=HEADER

[adfpp/test/Makefile.am]
files=adfpp/test/adfppTest.cpp
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=test
sub_dirs=
type=static_library

[adfpp/test/adfppTest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[admin/missing]
dist=true
install=false
install_location=
type=DATA

[ar-mips]
dist=true
install=false
install_location=
type=DATA

[ar-sun]
dist=true
install=false
install_location=
type=DATA

[cgnspp.kdevprj]
dist=true
install=false
install_location=
type=DATA

[cgnspp.lsm]
dist=true
install=false
install_location=
type=DATA

[cgnspp/Makefile.am]
files=cgnspp/cgns++.h,cgnspp/cgnsnode.cpp,cgnspp/cgnsfile.cpp,cgnspp/cgnsexception.cpp,cgnspp/cgnsbase.cpp,cgnspp/cgnszone.cpp,cgnspp/cgnsgridcoordinates.cpp,cgnspp/cgnssolution.cpp,cgnspp/cgnsutil.h,cgnspp/cgnsutil.cpp,cgnspp/cgnsbroker.cpp,cgnspp/cgnsdimensioned.cpp,cgnspp/cgnsdataarray.cpp,cgnspp/cgnsstated.cpp,cgnspp/cgns.dot,cgnspp/cgns++.dot,cgnspp/cgnsarrayed.cpp,cgnspp/cgnsgridded.cpp,cgnspp/cgnsnode.h,cgnspp/cgnsdimensioned.h,cgnspp/cgnsstated.h,cgnspp/cgnsbase.h,cgnspp/cgnszone.h,cgnspp/cgnsconverged.cpp,cgnspp/cgnsconverged.h,cgnspp/cgnsdataarray.h,cgnspp/cgnsgridded.h,cgnspp/cgnsarrayed.h,cgnspp/cgnssolution.h,cgnspp/cgnsgridcoordinates.h,cgnspp/cgnsconvergence.h,cgnspp/cgnsconvergence.cpp,cgnspp/cgnsequationset.cpp,cgnspp/cgnsequationset.h,cgnspp/cgnsbroker.h,cgnspp/cgnsreferencestate.cpp,cgnspp/cgnsreferencestate.h,cgnspp/cgnsvalued.cpp,cgnspp/cgnsvalued.h,cgnspp/cgnsbaseiterativedata.cpp,cgnspp/cgnsbaseiterativedata.h,cgnspp/cgnsfamily.cpp,cgnspp/cgnsfamily.h,cgnspp/cgnselements.cpp,cgnspp/cgnselements.h,cgnspp/cgnsdiscreted.cpp,cgnspp/cgnsdiscreted.h,cgnspp/cgnsdiscretedata.cpp,cgnspp/cgnsdiscretedata.h,cgnspp/cgnszoneiterativedata.cpp,cgnspp/cgnszoneiterativedata.h,cgnspp/cgnszonegridconnectivity.cpp,cgnspp/cgnszonegridconnectivity.h,cgnspp/cgnszonebc.cpp,cgnspp/cgnszonebc.h,cgnspp/cgnsrigidgridmotion.cpp,cgnspp/cgnsrigidgridmotion.h,cgnspp/cgnsarbitrarygridmotion.cpp,cgnspp/cgnsarbitrarygridmotion.h,cgnspp/cgnsindexarray.cpp,cgnspp/cgnsindexarray.h,cgnspp/cgnsuserdefineddata.cpp,cgnspp/cgnsuserdefineddata.h,cgnspp/cgnsbc.cpp,cgnspp/cgnsbc.h,cgnspp/cgnsbcdataset.cpp,cgnspp/cgnsbcdataset.h,cgnspp/cgnsbcdata.cpp,cgnspp/cgnsbcdata.h,cgnspp/cgnsgridconnectivity1to1.cpp,cgnspp/cgnsgridconnectivity1to1.h,cgnspp/cgnsgridconnectivity.cpp,cgnspp/cgnsgridconnectivity.h,cgnspp/cgnsoversetholes.cpp,cgnspp/cgnsoversetholes.h,cgnspp/cgnsparented.cpp,cgnspp/cgnsparented.h,cgnspp/cgnsnodeutil.cpp,cgnspp/cgnsnodeutil.h,cgnspp/cgnstraits.h,cgnspp/cgnsmodel.h,cgnspp/cgnsmodel.cpp,cgnspp/cgnsgeometryreference.cpp,cgnspp/cgnsgeometryreference.h
sharedlib_LDFLAGS=
sharedlib_rootname=
sub_dirs=docs,test,example
type=static_library

[cgnspp/cgns++.dot]
dist=true
install=false
install_location=
type=DATA

[cgnspp/cgns++.h]
dist=true
install=true
install_location=$$(includedir)/cgns++.h
type=HEADER

[cgnspp/cgns.dot]
dist=true
install=false
install_location=
type=DATA

[cgnspp/cgnsarbitrarygridmotion.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsarbitrarygridmotion.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsarrayed.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsarrayed.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsbase.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsbaseiterativedata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsbaseiterativedata.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsbc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsbc.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsbcdata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsbcdata.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsbcdataset.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsbcdataset.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsbroker.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsbroker.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsconverged.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsconverged.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsconvergence.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsconvergence.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsdataarray.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsdataarray.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsdimensioned.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsdimensioned.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsdiscreted.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsdiscreted.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsdiscretedata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsdiscretedata.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnselements.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnselements.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsequationset.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsequationset.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsexception.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsfamily.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsfamily.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsgeometryreference.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsgeometryreference.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsgridconnectivity.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsgridconnectivity.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsgridconnectivity1to1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsgridconnectivity1to1.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsgridcoordinates.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsgridcoordinates.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsgridded.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsgridded.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsindexarray.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsindexarray.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsmodel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsmodel.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsnode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsnode.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsnodeutil.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsnodeutil.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsoversetholes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsoversetholes.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsparented.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsparented.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsreferencestate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsreferencestate.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsrigidgridmotion.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsrigidgridmotion.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnssolution.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnssolution.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsstated.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsstated.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnstraits.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsuserdefineddata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsuserdefineddata.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsutil.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsutil.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnsvalued.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnsvalued.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnszone.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnszone.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnszonebc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnszonebc.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnszonegridconnectivity.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnszonegridconnectivity.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/cgnszoneiterativedata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/cgnszoneiterativedata.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/docs/Makefile.am]
sub_dirs=en,
type=normal

[cgnspp/docs/en/Makefile.am]
files=cgnspp/docs/en/index.html,cgnspp/docs/en/index-1.html,cgnspp/docs/en/index-2.html,cgnspp/docs/en/index-3.html,cgnspp/docs/en/index-4.html,cgnspp/docs/en/index-5.html,cgnspp/docs/en/index-6.html,
sub_dirs=
type=normal

[cgnspp/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[cgnspp/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[cgnspp/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[cgnspp/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[cgnspp/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[cgnspp/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[cgnspp/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[cgnspp/example/Makefile.am]
files=cgnspp/example/ug1.cpp,cgnspp/example/ug2.cpp,cgnspp/example/ug3.cpp,cgnspp/example/example_main.cpp,cgnspp/example/ug4.cpp,cgnspp/example/ug5.cpp,cgnspp/example/ug6.cpp,cgnspp/example/runexamples
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=example
sub_dirs=
type=static_library

[cgnspp/example/example_main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/example/runexamples]
dist=true
install=false
install_location=
type=DATA

[cgnspp/example/ug1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/example/ug2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/example/ug3.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/example/ug4.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/example/ug5.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/example/ug6.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/test/5blocks.cgns]
dist=false
install=false
install_location=
type=DATA

[cgnspp/test/Makefile.am]
files=cgnspp/test/Test5blocks.out,cgnspp/test/Testbump.out,cgnspp/test/Testdelta.out,cgnspp/test/Testjet.out,cgnspp/test/Testmulti.out,cgnspp/test/Testtut21.out,cgnspp/test/5blocks.cgns,cgnspp/test/bump.cgns,cgnspp/test/delta.cgns,cgnspp/test/jet.cgns,cgnspp/test/multi.cgns,cgnspp/test/tut21.cgns,cgnspp/test/runtests,cgnspp/test/updatetests,cgnspp/test/Test1.out,cgnspp/test/README,cgnspp/test/cgnsppTest.cpp,cgnspp/test/test.h,cgnspp/test/test1.cpp,cgnspp/test/test2.cpp,cgnspp/test/test3.cpp,cgnspp/test/test0.cpp,cgnspp/test/Test2.out,cgnspp/test/Test3.out,cgnspp/test/test4.cpp,cgnspp/test/family.cgns,cgnspp/test/test5.cpp
sub_dirs=
type=static_library

[cgnspp/test/README]
dist=true
install=false
install_location=
type=DATA

[cgnspp/test/Test1.out]
dist=true
install=false
install_location=
type=DATA

[cgnspp/test/Test2.out]
dist=true
install=false
install_location=
type=DATA

[cgnspp/test/Test3.out]
dist=true
install=false
install_location=
type=DATA

[cgnspp/test/Test5blocks.out]
dist=true
install=false
install_location=
type=DATA

[cgnspp/test/Testbump.out]
dist=true
install=false
install_location=
type=DATA

[cgnspp/test/Testdelta.out]
dist=true
install=false
install_location=
type=DATA

[cgnspp/test/Testjet.out]
dist=true
install=false
install_location=
type=DATA

[cgnspp/test/Testmulti.out]
dist=true
install=false
install_location=
type=DATA

[cgnspp/test/Testtut21.out]
dist=true
install=false
install_location=
type=DATA

[cgnspp/test/bump.cgns]
dist=false
install=false
install_location=
type=DATA

[cgnspp/test/cgnsppTest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/test/delta.cgns]
dist=false
install=false
install_location=
type=DATA

[cgnspp/test/family.cgns]
dist=false
install=false
install_location=
type=DATA

[cgnspp/test/jet.cgns]
dist=false
install=false
install_location=
type=DATA

[cgnspp/test/multi.cgns]
dist=false
install=false
install_location=
type=DATA

[cgnspp/test/runtests]
dist=true
install=false
install_location=
type=DATA

[cgnspp/test/test.h]
dist=true
install=false
install_location=
type=HEADER

[cgnspp/test/test0.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/test/test1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/test/test2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/test/test3.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/test/test4.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/test/test5.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cgnspp/test/tut21.cgns]
dist=false
install=false
install_location=
type=DATA

[cgnspp/test/updatetests]
dist=true
install=false
install_location=
type=DATA

[configure.in.in]
dist=true
install=false
install_location=
type=DATA
